<HTML>
<TITLE>RETSub AXv2</TITLE>
<SCRIPT LANGUAGE= "JavaScript1.2">
if (isNetscape(4))
{

	document.writeln("<EMBED type=\"application/x-java-applet;version=1.3\"");
	document.writeln("width=\"120\" height=\"40\" align=\"baseline\"");
	document.writeln("code=\"pretsubaxv2.class\"");
	document.writeln("codebase=\"./\"");
	document.writeln("cache_option=\"PLUGIN\"");
	document.writeln("cache_archive=\"gxclassp.jar\"");
	document.writeln("cache_version=\"7.6.0.019\"");
	document.writeln("pluginspage=\"http://java.sun.com/products/plugin/1.3/plugin-install.html\">");
	document.writeln("</EMBED>");
}
else
{
	document.writeln("<APPLET code=pretsubaxv2.class width=10  height=10");
	if (!isMicrosoft(4))
	{
		document.writeln("archive=\"gxclassr.zip\"");
	}
	else
	{
		document.writeln("archive=\"\"");
	}
	document.writeln(">");
	document.writeln("<PARAM NAME=P0 VALUE=\"\"> ");
	document.writeln("<PARAM NAME=useslibrary VALUE=\"GeneXus Java Standard Classes\">");
	document.writeln("<PARAM NAME=useslibraryversion VALUE=\"7,1,0,019\">"); 
	document.writeln("<PARAM NAME=useslibrarycodebase VALUE=\"gxclassm.cab\">");
}

function isNetscape(v) 
{
  return isBrowser("Netscape", v);
}

function isMicrosoft(v) 
{
  return isBrowser("Microsoft", v);
}

function isBrowser(b,v) 
{
  browserOk = false;
  versionOk = false;

  browserOk = (navigator.appName.indexOf(b) != -1);
  if (v == 0) versionOk = true;
  else  versionOk = (v <= parseInt(navigator.appVersion));
  return browserOk && versionOk;
}
if (!isNetscape(4))
{
   document.writeln("</applet>");
}
</script>
</html>
